<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>منتجات </h1>
    <div id="product-list">
    </div>
    <h1>cart</h1>
    <div class="cart" id="cart">

        <!-- سله الشوبنج  -->
    </div>

    <div class="total" id="total">
        0$:الاجمالي

    </div>




    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>