body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    background-color: #f4f4f4;
}
.product{
    margin-bottom: 20px;
}
.product button{
    padding: 10px;
    background-color: #28a745;
    color: #fff;
    border: noen;
    cursor: pointer;
}
.cart{
    margin-top: 20px ;
    padding: 10px ;
    background-color: #fff;
    border: 1px solid #ddd;

}
.cart-item{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}
.cart-item:last-child{
    border-bottom: none;
}
.cart-item button {
    padding: 5px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    cursor: pointer;
}
.total {
    text-align: right;
    margin-top: 10px;
}
.product img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}
